<cfoutput>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>CFWars.com | Play hard, Train hard - Improve your Coldfusion skills with challenges</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="/includes/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="/includes/css/animate.css" type="text/css" />
  <link rel="stylesheet" href="/includes/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="/includes/css/font.css" type="text/css" cache="false" />
  <link rel="stylesheet" href="/includes/css/plugin.css" type="text/css" />
  <link rel="stylesheet" href="/includes/js/select2/select2.css" type="text/css" />
  <link rel="stylesheet" href="/includes/js/fuelux/fuelux.css" type="text/css" />
  <link rel="stylesheet" href="/includes/js/datepicker/datepicker.css" type="text/css" />
  <link rel="stylesheet" href="/includes/js/slider/slider.css" type="text/css" />
  <link rel="stylesheet" href="/includes/css/plugin.css" type="text/css" />
  <link rel="stylesheet" href="/includes/css/app.css" type="text/css" />
  <link rel="stylesheet" href="/includes/js/datatables/datatables.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="/includes/js/ie/respond.min.js" cache="false"></script>
    <script src="/includes/js/ie/html5.js" cache="false"></script>
    <script src="/includes/js/ie/fix.js" cache="false"></script>
  <![endif]-->
</head>
<body class="bg-black dker">
  #renderView()#
  <script src="//js.pusher.com/2.2/pusher.min.js"></script>
  <script src="/includes/js/jquery.min.js"></script>
  <script src="/includes/js/bootstrap.js"></script>
  <script src="/includes/js/charts/sparkline/jquery.sparkline.min.js"></script>
  <script src="/includes/js/datatables/jquery.dataTables.min.js"></script>
  <script src="/includes/js/slimscroll/jquery.slimscroll.min.js" cache="false"></script>
  <script src="/includes/js/charts/sparkline/jquery.sparkline.min.js"></script>
  <script src="/includes/js/charts/easypiechart/jquery.easy-pie-chart.js"></script>
  <script src="/includes/js/charts/morris/raphael-min.js" cache="false"></script>
  <script src="/includes/js/charts/morris/morris.min.js" cache="false"></script>
  <script src="/includes/js/fuelux/fuelux.js"></script>
  <script src="/includes/js/datepicker/bootstrap-datepicker.js"></script>
  <script src="/includes/js/slider/bootstrap-slider.js"></script>
  <script src="/includes/js/file-input/bootstrap.file-input.js"></script>
  <script src="/includes/js/libs/moment.min.js"></script>
  <script src="/includes/js/combodate/combodate.js" cache="false"></script>
  <script src="/includes/js/parsley/parsley.min.js" cache="false"></script>
  <script src="/includes/js/parsley/parsley.extend.js" cache="false"></script>
  <script src="/includes/js/select2/select2.min.js" cache="false"></script>
  <script src="/includes/js/wysiwyg/jquery.hotkeys.js" cache="false"></script>
  <script src="/includes/js/wysiwyg/bootstrap-wysiwyg.js" cache="false"></script>
  <script src="//cdn.jsdelivr.net/ace/1.1.7/min/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="//cdn.jsdelivr.net/ace/1.1.7/min/ext-beautify.js" type="text/javascript" charset="utf-8"></script>
  <script src="/includes/js/app.js"></script>
  <script src="/includes/js/app.plugin.js"></script>
  
</body>
</html>
</cfoutput>