<aside class="bg-black dker aside-sm nav-vertical only-icon" id="nav">
  <section class="vbox">
    <section class="scrollable">
      <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px">
        <nav class="nav-primary hidden-xs nav-vertical" data-ride="collapse">
          <ul class="nav">
            
            <li>
              <a href="/compounds">
                <i class="fa fa-bookmark fa-2"></i>
                <span>Compounds</span>
              </a>
            </li>
            <li>
              <a href="/snippets">
                <i class="fa fa-bolt fa-2"></i>
                <span>Snippets</span>
              </a>
            </li>
            <li>
              <a href="index.html">
                <i class="fa fa-file fa-2"></i>
                <span>Formulas</span>
              </a>
            </li>
            <li>
              <a href="index.html">
                <i class="fa fa-docs fa-2"></i>
                <span>Discover</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
  </section>
</aside>